{
  "name": "ai-ops-office-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.server.config.ts",
    "server": "node dist-server/main.js",
    "fixture:pm": "node scripts/submit-external-fixture.mjs fixtures/task13/pm-prd.json",
    "fixture:dev": "node scripts/submit-external-fixture.mjs fixtures/task13/dev-feature.json",
    "fixture:qa": "node scripts/submit-external-fixture.mjs fixtures/task13/qa-report.json",
    "test": "vitest run",
    "verify:assets": "vitest run tests/asset-manifest.test.ts",
    "verify": "npm test && npm run verify:assets && npm run build"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
